PORT=5002
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTM0NjQ2MSwiaWF0IjoxNzE1MzQ2NDYxfQ.LTHoKRazGKRgoY_2F1sxPRPeIRjKHaXnVcww3JgWC5g
JWT_EXPIRATION=3600